################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../../../..

project.dir = ${basedir}/../..

# compc options for compiling the resource bundle SWC
#   sdk/frameworks/locale/en_US/rpc_rb.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# Must be able to find source for mx.core.ResourceBundle.

bundle.options = \
	-include-namespaces= \
	-include-classes= \
	-source-path \
		"${basedir}/src" \
		"${frameworks.dir}/projects/framework/bundles/en_US/src" \
		"${frameworks.dir}/projects/framework/src" \
	-locale en_US \
	-include-libraries= \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/player/playerglobal.swc" \
	-output "${frameworks.dir}/locale/en_US/rpc_rb.swc"

