################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Computer

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Name
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Type
fileSystemDataGrid_typeColumnMeasuredText=XXXX File
fileSystemDataGrid_typeFolder=Folder
fileSystemDataGrid_typeFileWithExtension={0} File
fileSystemDataGrid_typeFileWithoutExtension=File

fileSystemDataGrid_sizeColumnHeader=Size
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes={0}
fileSystemDataGrid_sizeKilobytes={0} KB

fileSystemDataGrid_creationDateColumnHeader=Created
fileSystemDataGrid_creationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_modificationDateColumnHeader=Modified
fileSystemDataGrid_modificationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_dateFormatString=M/D/YYYY L:NN A

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
