<?xml version="1.0" encoding="UTF-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	preinitialize="onPreInitialize(event);"
	initialize="onInitialize(event)"
	creationComplete="onCreationComplete(event)"
	applicationComplete="onApplicationComplete(event)">

	<mx:Label text="Hello from Adobe Flex 3 in OpenFL"/>
	<mx:Button id="button" label="Click Me" click="onButtonClick(event)"/>

	<mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;

			import mx.controls.Alert;
			import mx.events.FlexEvent;

			private function onPreInitialize(event:FlexEvent):void
			{
				// trace("preinitialize");
			}

			private function onInitialize(event:FlexEvent):void
			{
				// trace("initialize");
			}

			private function onButtonClick(button:MouseEvent):void
			{
				// trace("onButtonClick");
				Alert.show("Pretty cool, right?", "Message", Alert.OK, this);

			}

			private function onCreationComplete(event:FlexEvent):void
			{
				// trace("creationComplete");
			}

			private function onApplicationComplete(event:FlexEvent):void
			{
				// trace("applicationComplete");
			}
		]]>
	</mx:Script>
</mx:Application>